# BookStore

./: BookStore.sln  docker-compose.dcproj
.github/workflows/: ci-cd.yaml
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj  IApplicationDBContext.cs  MigrationDbContext.cs
DataAccess/Configurations/: AutorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
DataAccess/Contracts/: IAutorRepository.cs
DataAccess/Migrations/: 20211225112241_initial.Designer.cs  20211225112241_initial.cs  20220321101208_users.Designer.cs  20220321101208_users.cs  20220327105921_auditableentity.Designer.cs  20220327105921_auditableentity.cs  20220420182434_test.Designer.cs  20220420202031_test1.Designer.cs  20220420202031_test1.cs  20220420203048_test2.Designer.cs  20220420203048_test2.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/Repositories/: AutorRepository.cs
Domain/: Autor.cs  Book.cs  Entity.cs  Genre.cs  Role.cs  Test.cs  User.cs
Domain/Base/: AuditableEntity.cs  IAuditableEntity.cs
Domain/Enums/: Role.cs
Domain/Exceptions/: APIException.cs  AlreadyExistException.cs  NotFoundException.cs
EventBusConsumer/: EventBusConsumer.cs  EventBusConsumer.csproj  Program.cs
EventBusConsumer/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/JwtToken/: IJwtTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs
Infrastructure/RabbitMq/: IRabbitMq.cs  (+1 more)
Test/: InfrastuctureTest.cs  WebAppTest.csproj
UseCases/: UseCases.csproj
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AutorController.cs  BookController.cs  GenreController.cs  UserController.cs
WebApp/DTO/Requests/: CreateAutorDTO.cs  CreateBookDTO.cs  CreateGenreDTO.cs  CreateUserDTO.cs  GetAutorsRequest.cs  LoginDTO.cs  UpdateAutorDTO.cs  UpdateBookDTO.cs
WebApp/DTO/Requests/Base/: Pagination.cs
WebApp/DTO/Responses/: APIResponse.cs
WebApp/Middleware/: ExceptionHandler.cs
WebApp/Properties/: launchSettings.json
WebAppUnitTest/: GetAutoByIdHandlerTest.cs  GetAutorAllHandlerTest.cs  WebAppUnitTest.csproj
(+52 files in other folders)
